{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^\\)]*)\\)", "[\"'`]([^\"'`]*?)[\"'`]"],
    ["variants:\\s*\\{[^}]*?([\"'`][^\"'`]*?[\"'`][^}]*?)\\}", "[\"'`]([^\"'`]*?)[\"'`]"],
    ["cn\\(([^\\)]*)\\)", "[\"'`]([^\"'`]*?)[\"'`]"]
  ],
  "tailwindCSS.functions": [
    "cn",
    "cva",
    "clsx",
    "twMerge"
  ]
}
